{
    "name": "hx/interop",
    "description": "Make all the languages talk to each other",
    "type": "library",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Neil E. Pearson",
            "email": "neil@pearson.sydney"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hx\\": "php/"
        }
    },
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": "phpunit"
    }
}
